{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": false,
    "outDir": ".tmp/corecat-animation-tests",
    "rootDir": "."
  },
  "include": [
    "src/pet/cocat/animation/animationActionController.ts",
    "src/pet/cocat/animation/animationConfig.ts",
    "src/pet/cocat/animation/animationCurves.ts",
    "src/pet/cocat/animation/animationMixer.ts",
    "src/pet/cocat/animation/animationRuntime.ts",
    "src/pet/cocat/animation/animationStateMachine.ts",
    "src/pet/cocat/animation/animationTypes.ts",
    "src/pet/cocat/animation/coCatStates.ts",
    "src/pet/cocat/animation/hoverHitArea.ts",
    "src/pet/cocat/animation/skeletonNodes.ts",
    "src/pet/cocat/assets/coCatAssetManifest.ts",
    "src/pet/cocat/assets/coCatAssetValidator.ts",
    "src/pet/cocat/debug/coCatQaSequences.ts",
    "src/pet/cocat/performance/coCatPerformanceMonitor.ts",
    "src/pet/cocat/performance/coCatPerformanceTypes.ts",
    "src/pet/cocat/vfx/vfxBus.ts",
    "src/pet/cocat/vfx/vfxRuntime.ts",
    "src/pet/cocat/vfx/vfxTypes.ts",
    "src/services/catStateRules.ts",
    "src/types/hardware.ts",
    "src/types/pet.ts",
    "src/types/settings.ts"
  ]
}
